{
  "name": "another-sinatra-test-app",
  "env": {
    "AAA": "BBB",
    "BBB": {
      "generator": "secret"
    },
    "DDD": {
      "required": false
    },
    "EEE": "EEE"
  },
  "addons": [
    "heroku-postgresql:hobby-basic"
  ],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
